spring.application.name=multiple-db

server.port=8082

# oracle db
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.oracle.username=sanketh
spring.datasource.oracle.password=sarasu10
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# mysql db
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/multi-db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# postgres db
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/multi_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
